<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SoulJS Engine Demo</title>
<link href="//freak.ninja/assets/favicon.ico" rel="shortcut icon">
<script src="library/loader.js" data-main="library/" id="SoulJS" type="text/javascript"></script>
</head>
<body style="backgroud-color: #EAEAEA;">

	<div style="background: #eae; position:fixed; top:10px; left:10px; width: 200px; height: 90px;">
		Speed: <input id="txt_speed" type="text" value="0" size=4 maxlength="3" placeholder="speed 0 .. 200" /><br /> 
		Time (seconds)<input id="txt_time"  type="text" value="1.23" size=4 maxlength="3" placeholder="seconds" /><br />
		<button onclick="speedoClass.set(document.getElementById('txt_speed').value, document.getElementById('txt_time').value );" >wroom wroom!</button>
	</div>
	<div style="border:1px solid black; margin:0px auto; width: 800px; height: 600px;">
	<canvas width="800" height="600"  id="output" ></canvas>
	</div>
</body>
<script type="text/javascript">
	// dinamically load what you need
	Soul.require('sprite');
	Soul.require('rect');
	Soul.require('point');
	Soul.require('circle');
	Soul.require('path');
	Soul.require('effects');
	Soul.require('animate');
	
	// global variables, just for playing and test
	var canvas, 
		rectangle,
		rectangle2, 
		circle, 
		circleB, 
		circleAlpha = 1, 
		path, 
		points, 
		image, 
		imageAngle = 0, 
		sprite, 
		spriteCount = 0, 
		spriteRow = 0, 
		spriteMax = 3,
		spriteMs  = 100,
		// ninja logo
		ninjaText, ninjaHead,
		animation,
		speedo,
		speedoIndicator,
		speedoClass
		;
	
	Soul.render(function(){
		
		// if you here all modules are loaded.
		
		canvas = Soul('#output');
		
		// circle
		circle = Soul('<circle x=50 y=300 radius=22 color="#FFBA12" alpha="0.8" />');	
		circle.appendTo(canvas);
		
		// another circle
		circleB = Soul('<circle x=50 y=400 radius=22 color="#BAFF12" alpha="0.8" />');
		circleB.appendTo(canvas);
			
		// path with points, maybe for graphs? 
		path = Soul('<path x=200 y=100 tickness=10 color="#BA1212" alpha="0.8" />')	
		path.addPoint(0,0);
		path.addPoint(300,0);
		path.addPoint(300,300);
		path.addPoint(0,300);
		path.addPoint(0,0);
		path.appendTo(canvas);
		
		// image loading from remote
		image = Soul('<img src="http://tesei.me/favicon.png" x=150 y=180 width=64 height=64 />');
		image.appendTo(canvas);
	
		// rectangle
		rectangle = Soul('<rect x="50" y="50" width="100" height="100" color="#AB12FF" alpha="0.5" />');
		rectangle.appendTo(canvas);
		// nested rectangle, position is relative
		rectangle2 = Soul('<rect x="45" y="45" width="50" height="50" color="#12FFAB" alpha="0.5" position=relative />');
		rectangle2.appendTo(rectangle);
		
		rectangle.id  = 'rect1';
		rectangle2.id = 'rect2';
		
		// sprite!
		sprite = Soul('<sprite src="img/ken_sprite.png" x=50 y=400 width=195 height=336 frameWidth=48 frameHeight=84 />');		
		sprite.appendTo(canvas);
		sprite.clock = 0;
		
		// ninja!
		ninjaText = Soul('<img src="img/ninja-text.png" x=500 y=72 width=256 height=256 />');
		ninjaHead = Soul('<img src="img/ninja-head.png" x=0 y=0 width=256 height=256 position=relative  />');
		ninjaHead.appendTo(ninjaText);
		//ninjaHead.rotate( false );
		ninjaText.appendTo(canvas);
		
		
		speedo = Soul('<img src="img/speedo.png" x=500 y=300 width=256 height=256 />'); //w256, h256
		speedoIndicator = Soul('<img src="img/speedo_indicator.png" x=100 y=75 position=relative  width=53 height=120 />');
		speedoIndicator.appendTo(speedo);
		speedo.appendTo(canvas);
		
		
		var timing = 0;
		var delta  = 0;
		var rotation = 10/1000;
		var zoom = 1, zoomStep = 0.1;
		
		var speedometer = function(speedoIndicator) {
			this.value = 0;
			this.nextValue = 0;
			this.speed = 0;
			this.timeStart = 0;
			this.timeEnd = 0;
			this.speedoIndicator =  speedoIndicator;
			this.max = 200; // 101degree
			this.min = 0; // -115degree
			speedoIndicator.rotate(-115,{ x: 22.5, y : 92 });
		};
		
		speedometer.prototype.set = function(value, s)
		{
			value = parseFloat(value);
			if(value > this.max ) value = this.max;
			else if(value < this.min ) value = this.min;
			s = parseFloat(s);
			
			this.nextValue = value;
			
			if(s <= 0) {
				this.value = value;
				speedoIndicator.rotate(this.angle(),{ x: 26.5, y : 93.5 });
			}
			
			this.timeStart = (new Date()).getTime();
			this.timeEnd   = (new Date()).getTime() + s * 1000;
		};
		
		speedometer.prototype.draw = function()
		{
			if(this.timeEnd == 0)
				return;
			var now = (new Date()).getTime();
			if(now > this.timeEnd) return;
			var step = (this.nextValue - this.value) / (((this.timeEnd - now))/ (1/33 * 1000))
			this.value += step;
			if(this.value > this.max ) this.value = this.max;
			else if(this.value < this.min ) this.value = this.min;
			
			speedoIndicator.rotate(this.angle(),{ x: 26.5, y : 93.5 });
		};
		
		speedometer.prototype.angle = function()
		{
			if(isNaN(this.value)) this.value = 0;
			// 0 : -115 = 200 : 101
			// 25 : x = 200 : 101
			// -108 
			// 105
			var percent = (this.value / this.max * 100);
			if(isNaN(percent)) percent = 0;
			return (213 * percent / 100) - 108 ;
		}
		
		speedoClass = new speedometer(speedoIndicator);
		
		speedoIndicator.x = 102;
		speedoIndicator.y = 75;
		
		speedoClass.set(0, 0);
		
		speedoClass.set(200, 2);
		
		setTimeout(function(){speedoClass.set(0, 2)},2000);
		
		animation = Soul.animate(function(ms){
			
			speedoClass.draw();
			
			delta = ms - timing;
			
			if (delta < 0) delta = 0;
			
			// if you here all async object (images, etc.) are loaded.
			if( sprite.clock != Math.round(ms/spriteMs) ) {
				sprite.set(spriteRow,spriteCount++); // change sprite
				sprite.clock = Math.round(ms/spriteMs);
			}
			if (spriteCount > spriteMax) spriteCount = 0;  // check if the sprite is out of boundaries
			
			// let's rotate some stuff
			imageAngle += rotation * delta;
			//console.log([ms/1000, imageAngle]);

			zoom += zoomStep;
			image.zoom(zoom);
			if ( zoom >= 10 || zoom < 0 ) 
				zoomStep = -1 * zoomStep;
			image.rotate( imageAngle * 3 );
			
			sprite.rotate(imageAngle/1.2)

			// let's play with circles!
			circleAlpha -= 0.1 ;
			//circle.alpha(circleAlpha);
			//circleB.alpha(circleAlpha);
			
			if(circleAlpha < 0.01) circleAlpha = 1;
			
			//console.log(imageAngle);
			// rotate parent
			ninjaText.rotate(imageAngle);
			// rotate child 
			ninjaHead.rotate( -imageAngle );
			
			// rotate parent
			rectangle.rotate(imageAngle,'bottom-center');
			// child follows rotation [default]
			//rectangle2.rotate( -imageAngle );
			circleB.x = rectangle.prep['translate'][0];
			circleB.y = rectangle.prep['translate'][1];
			
			path.rotate(-imageAngle*2,'center-right')
			circle.x = path.prep['translate'][0];
			circle.y = path.prep['translate'][1];
			
			timing = ms;
			return canvas.redraw();
		});
				
		canvas.ready(function(){
			canvas.draw();
			animation.start();
		});
		
	});

</script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.freak.ninja"]);
  _paq.push(["setDomains", ["*.freak.ninja","*.dev.freak.ninja","*.www.freak.ninja","*.dev.freak.ninja","*.freak.ninja","*.www.freak.ninja"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.tesei.me/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.tesei.me/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</html>
